[Vodafone]
name = Vodafone
host = 192.168.1.254
user_ssh = root
passwd_ssh = ert4or3
gen_seed = EnOfAdOv
#admin_user = admin
#admin_pass = admin

[Ote]
name = Ote
host = 192.168.1.1
user = root
passwd = ert4or3
gen_seed = EnOfAdOv
admin_user = admin
admin_pass = 2PSX16V8cR
